# MainMusicStore

./: MainMusicStore.sln  README.md
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: MainMusicStoreDbContext.cs
MainMusicStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  MainMusicStoreDbContextModelSnapshot.cs
MainMusicStore.DataAccess/Database Backup/: Abaout Database.txt
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISpCallRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/Initiliazer/: DbInitializer.cs  IDbInitiliazer.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SpCallRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20210807160255_AddCategoryModel.Designer.cs  20210807160255_AddCategoryModel.cs  20210808071037_AddCoverTypeToDb.Designer.cs  20210808071037_AddCoverTypeToDb.cs  20210808075230_AddSpToDb.Designer.cs  20210808075230_AddSpToDb.cs  20210809145739_addProductModelToDb.Designer.cs  20210809145739_addProductModelToDb.cs  20210809200722_AddApplicationUserToDb.Designer.cs  20210809200722_AddApplicationUserToDb.cs  20210809201517_AddCompanyTableToDb.Designer.cs  20210809201517_AddCompanyTableToDb.cs  20210814170922_UpdateApplicationUser.Designer.cs  20210814170922_UpdateApplicationUser.cs  20210815093522_InitialCreate.Designer.cs  20210815093522_InitialCreate.cs  MainMusicStoreDbContextModelSnapshot.cs
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore.Models/DbModels/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MainMusicStore.Models/ViewModels/: OrderDetailsVm.cs  ProductVm.cs  ShoppingCartVm.cs
MainMusicStore.UI/: MainMusicStore.UI.csproj  Program.cs  Startup.cs  appsettings.json
MainMusicStore.UI/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MainMusicStore.UI/Areas/Admin/Views/: _ViewImports.cshtml
MainMusicStore.UI/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore.UI/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore.UI/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore.UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MainMusicStore.UI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore.UI/Areas/Admin/Views/User/: Index.cshtml
MainMusicStore.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MainMusicStore.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MainMusicStore.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainMusicStore.UI/Areas/Identity/: IdentityHostingStartup.cs
MainMusicStore.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainMusicStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MainMusicStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MainMusicStore.UI/Controllers/: HomeController.cs
MainMusicStore.UI/Data/: ApplicationDbContext.cs
MainMusicStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.UI/Models/: ErrorViewModel.cs
MainMusicStore.UI/Properties/: launchSettings.json
MainMusicStore.UI/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainMusicStore.UI/wwwroot/css/: font-awesome.css  site.css  style.css
MainMusicStore.Utility/: EmailOptions.cs  EmailSender.cs  MainMusicStore.Utility.csproj  ProjectConstant.cs  SessionExtension.cs  StripeSettings.cs
